### Simulation Setting
solver_opt      = ipopt
random_set      = 1
flex_range      = 1
period          = 6
starting_hour   = 0
duration_hour   = 24

######### REC COMPOSITION: MEMBERS & PV PLANTS ##########
### Grouping similar members in clusters
n_r1 = 10
n_r2 = 5
n_r3 = 3

### Members Consumption Peak Power
res = [30, 20, 18]
off = [15, 20]
sch = [25]
com = [30]
ind = [50]

### Members PV nominal powers
pv_res = [0, 15, 18]
pv_off = [10, 0]
pv_sch = [100]
pv_com = [70]
pv_ind = [100]

### General Parameters
TIP            = 0.147
cgrid          = 0.25
p              = [68, 60, 57, 58, 62, 71, 88, 95, 105, 92, 82, 69, 52, 51, 59, 69, 78, 84, 93, 88, 87, 82, 73, 70]
net_tax        = 0.72
w_C            = 0.3
w_P            = 0.7

### Flexibility Capability Margins per member type and time slot
F         = [[0, 7], [8, 12], [13, 17], [18, 23]]
flex_capF = [[0.05, 0.2, 0.0, 0.1, 0.3], [0.15, 0.2, 0.2, 0.3, 0.3], [0.15, 0.2, 0.1, 0.3, 0.3], [0.3, 0.05, 0.0, 0.2, 0.3]]

### Random oscillation profiles CONS
Frand_CONS     = [[0, 7], [8, 12], [13, 17], [18, 23]]
rand_var_CONS  = [[0.0, 0.05, 0.0, 0.05, 0.1], [0.1, 0.2, 0.1, 0.2, 0.2], [0.1, 0.2, 0.1, 0.2, 0.2], [0.2, 0.05, 0.0, 0.05, 0.2]]

### Random oscillation profiles PROD
Frand_PROD     = [[0, 5], [6, 18], [19, 23]]
rand_var_PROD  = [[0.0], [0.1], [0.0]]
